version: '3'

services:
  api:
    ports:
      - 8000:8000
    build:
      context: ./enviroair
      dockerfile: Dockerfile
      args:
        STATIC_URL: '/static/'
    restart: unless-stopped
    networks:
      - enviroair-backend-tier
    depends_on:
      - db
      - redis
      - jaeger
    volumes:
      - ./enviroair/enviroair/:/app/enviroair:Z
      - ./enviroair/templates/:/app/templates:Z
      - ./enviroair/tests/:/app/tests
      # shared volume between worker and api for media
      - enviroair-media:/app/media
    command: python manage.py runserver 0.0.0.0:8000
    env_file: common.env
    environment:
      - JAEGER_AGENT_HOST=jaeger
      - STOREFRONT_URL=http://localhost:3000/
      - DASHBOARD_URL=http://localhost:9000/

#  storefront:
#    build:
#      context: ./enviroair-storefront
#      dockerfile: ./Dockerfile.dev
#    ports:
#      - 3000:3000
#    restart: unless-stopped
#    volumes:
#      - ./enviroair-storefront/:/app:cached
#      - /app/node_modules/
#    command: npm start -- --host 0.0.0.0
#
#  dashboard:
#    build:
#      context: ./enviroair-dashboard
#      dockerfile: ./Dockerfile.dev
#    ports:
#      - 9000:9000
#    restart: unless-stopped
#    volumes:
#      - ./enviroair-dashboard/:/app:cached
#      - /app/node_modules/
#    command: npm start -- --host 0.0.0.0

  db:
    image: library/postgres:11.1-alpine
    ports:
      - 5432:5432
    restart: unless-stopped
    networks:
      - enviroair-backend-tier
    volumes:
      - enviroair-db:/var/lib/postgresql
    environment:
      - POSTGRES_USER=enviroairpgres
      - POSTGRES_PASSWORD=enviroairpgres

  redis:
    image: library/redis:5.0-alpine
    ports:
      - 6379:6379
    restart: unless-stopped
    networks:
      - enviroair-backend-tier
    volumes:
      - enviroair-redis:/data

  jaeger:
    image: jaegertracing/all-in-one
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "9411:9411"
    restart: unless-stopped
    networks:
      - enviroair-backend-tier

volumes:
  enviroair-db:
    driver: local
  enviroair-redis:
    driver: local
  enviroair-media:

networks:
  enviroair-backend-tier:
    driver: bridge
